LOGGERS_TERMINAL_LEVEL=verbose
DB_MONGO_CONNECTION_STR=
ANALYTICS_DASHBOT_API_KEY=
ANALYTICS_SEGMENT_WRITE_KEY=
ADAPTER_FB_VERIFY_TOKEN=
ADAPTER_FB_ACCESS_TOKEN=
ADAPTER_WEB_ACCESS_TOKEN=
NLP_LUIS_DISABLED=true
NLP_LUIS_APP_ID=
NLP_LUIS_API_KEY=
NLP_LUIS_APP_REGION=
SERVER_URI_BOT=
SERVER_URI_READ=
SERVER_URI_UI=
PROVIDER_ID=
PROVIDER_NAME=
PROVIDER_FEED_URI=
PROVIDER_TIMEZONE_OFFSET=
PROVIDER_ITEM_PRIORITY_FIELD=
PROVIDER_ITEM_PRIORITY_VALUE=
GREETING_TEXT=
PRIVACY_POLICY_URI=https://atchai.com/docs/eyewitness-policy/
